<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13459b2dab82414d917de33c0abc5c68" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="DB01Model.TDersler" Width="1.5" PointX="7.625" PointY="3.625" />
        <EntityTypeShape EntityType="DB01Model.TDosyaKayit" Width="1.5" PointX="11.75" PointY="4" />
        <EntityTypeShape EntityType="DB01Model.TDosyalar" Width="1.5" PointX="10.75" PointY="0.875" />
        <EntityTypeShape EntityType="DB01Model.TKayit" Width="1.5" PointX="5.875" PointY="0.75" />
        <EntityTypeShape EntityType="DB01Model.TKullanici" Width="1.5" PointX="0.5" PointY="3.125" />
        <EntityTypeShape EntityType="DB01Model.TOgrenci" Width="1.5" PointX="3.375" PointY="3.125" />
        <EntityTypeShape EntityType="DB01Model.TOgretmen" Width="1.5" PointX="0.5" PointY="0.875" />
        <AssociationConnector Association="DB01Model.FK_TDosyaKayit_TDersler" />
        <AssociationConnector Association="DB01Model.FK_TKayit_TDersler" />
        <AssociationConnector Association="DB01Model.FK_TDosyaKayit_TDosyalar" />
        <AssociationConnector Association="DB01Model.FK_TKayit_TOgrenci" />
        <AssociationConnector Association="DB01Model.FK_TKayit_TOgretmen" />
        <AssociationConnector Association="DB01Model.FK_TKullanici_TOgrenci" />
        <AssociationConnector Association="DB01Model.FK_TKullanici_TOgrenci1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>